<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Intwana Yase Kasi | Fun Page</title>
  <link rel="stylesheet" href="style3.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }
  
    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>

</head>
<body>
<!-- partial:index.partial.html -->
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid" style="justify-content: center;">
      <a class="navbar-brand" href="../../index.html"> <img src="cooltext433236288478049.png" width="300px"> </a>
    </div>
  </nav>
</header>
<main class="flex-shrink-0">
<div class="container mt-5">
<div class="container my-5">
  <br><br><br><br>
<a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample" style="margin-left: 480px; width: 150px; background-color: #fff; border:3px solid #000000; color: #000000;">
Info
</a>
<a class="btn btn-primary" href="../../index.html" role="button" style="margin-left: 10px; width: 150px; background-color: #fff; border:3px solid #000000; color: #000000;">
Exit
  </a>
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
<div class="offcanvas-header">
<h5 class="offcanvas-title" id="offcanvasExampleLabel"> Tic Tac Toe Help</h5>
<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
</div>
<div class="offcanvas-body">
<div>
<p>How to play: <br><br>
  Use the Mouse, to click on a square where you would like to place the symbol X or O (dependent on the user turn). <br><br>
  Keys: <br>
  Mouse: Left Click</p>
</div>
</div>
</div>



<div class="container">
  <div id="game">
      <div class="grid-cell" data-value="0"></div>
      <div class="grid-cell" data-value="1"></div>
      <div class="grid-cell" data-value="2"></div>
      <div class="grid-cell" data-value="3"></div>
      <div class="grid-cell" data-value="4"></div>
      <div class="grid-cell" data-value="5"></div>
      <div class="grid-cell" data-value="6"></div>
      <div class="grid-cell" data-value="7"></div>
      <div class="grid-cell" data-value="8"></div>
  </div>
  <div class="game-over ">
      <span class="game-over-text"></span>
      <button class="restart">Restart</button>
  </div>
  </div>
  </div>
</div>
</main>


<!-- partial -->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  <script src="tictactoe.js">
  </script>
</body>
</html>













