<!Doctype html>

<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"> 
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="CSSMzamomtshaPrimarySchool.css">
        <link rel="stylesheet" href="search.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>About Us</title>
  </head>

<body class="main">
<!-- header -->
<div id="heading1" class="mt-4"> 
  <div class="container-fluid">
    <div Class="row text-center">
      <div class="col-lg-2">
        <img src="logo-removebg-preview (1).png" width="280px" height="210px">
      </div>
      <div class="col" id="heading-text">
        <div class="row justify-content-center" >
          <div class="col-6 mt-5" id="heading-text2" >  
            <h1>Mzamomtsha Primary School</h1>
          </div>
        </div>  
      </div>
    </div>
  </div>
</div>


<!--nav bar-->
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="Home.html">Home </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="AboutUs.html">About Us <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Events.html">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="FAQ.html">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ContactUs.html">Contact Us</a>
        </li>
      <li class="nav-item">
          <a class="nav-link" href="Registration.html">Registration</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="donation page.html">Donate</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Games4U/index.html">Games</a>
        </li>
      </ul>
    </div>
  </nav>

  <!--CONTENT-->
  <div class="bubble" id="bubble">
  <div id="aboutustext"> 
    <div class="container-fluid mt-5" id="content11">
      <div class="row">
        <div class="col-xs-4 col-lg-5 text-center" id="picture">
          <img src="kids_learning.png">
        </div>
        <div class="col-lg-6 text-center" id="text-block">
          <div id="sub-heading">
            <h2><u>VISION</u></h2>
          </div>
          <div>
            <p id="paragraph">
              As a centre of excellence, it is our vision to create an
              environment in which every young man can reach his full
              potential in the field of academics, sport, cultural activities
              and leadership. On top of that we strive to lead all our students
              to maturity through basic, civilised values, as held in high 
              regard by the school community.
            </p>
          </div>
        </div> 
      </div>
    </div>
    
    <br>
    
    <div class="container-fluid" id="content2">
      <div class="row">
        <div class="col-lg-5 text-center" id="picture">
          <img src="Kids_outside.jpg">
        </div>
        <div class="col-lg-6 text-center" id="text-block">
          <div id="sub-heading">
            <h2> <u>MISSION</u></h2>
          </div>
          <div>
            <p id="paragraph">
              Our mission is to have a working environment in which each
              learner and member of staff can make a useful contribution to
              effective teaching, and the management and running of the 
              school. We also strive to establish an active partnership
              between parents, teachers and the broader community.
              All whilst we still remain loyal to our three traditions 
              of good conduct, good scholarship and good sportsmanship.
            </p>
          </div>
        </div>
      </div>
    </div>
  
    <br>
  
    <div class="container-fluid" id="content1">
      <div class="row">
        <div class="col-lg-5 text-center" id="picture">
          <img src="kids_sport.jpg">
        </div>
        <div class="col-lg-6 text-center" id="text-block">
          <div id="sub-heading">
            <h2><u>FOUNDATIONAL TRADITIONS</u></h2>
          </div>
          <div>
            <p id="paragraph">
              In order to develop well-rounded gentlemen, we pride
              ourselves on following three main foundational traditions:
              good conduct, good scholarship and good sportsmanship.
              We strive to ensure that teachers and students maintain
              these standards. We believe it is our deep-rooted tradition
              and our desire to maintain these standards that set us apart
              from other educational institutions.
            </p>
          </div>
        </div> 
      </div>
    </div>
  
    <br>
    <div id="con2">  
      <div class="container-fluid" id="content2">
        <div class="row">
          <div class="col-lg-5 text-center" id="picture">
            <img src="kids_breaktime.jpg">
          </div>
          <div class="col-lg-6 text-center" id="text-block">
            <div id="sub-heading">
              <h2><u>HISTORY</u></h2>
            </div>
            <div>
              <p id="paragraph">
                The Mzamomtsha Primay school was established in 2008 in
                driftsand city of cape town. The school was initially 
                created for primary school students from grade 1 to grade 7,
                but due to the rapid population growth (births and migration)
                the school is also enrolling higher grades.
              </p>
            </div>
          </div> 
        </div>
      </div>
    </div>  
  </div>
  <br>
  
  <div id="biotext">
    <div class="container-fluid" id="content1">
      <div class="row">
        <div class="col-lg-5 text-center" id="picture">
          <img src="school.jpg">
        </div>
        <div class="col-lg-6 text-center" id="text-block">
          <div id="sub-heading">
            <h2><u>SCHOOL BIOGRAPHY</u></h2>
          </div>
          <div>
            <p id="paragraph">
              The Mzamomtsha Primay school was established in 2008 in driftsand city of cape town.
              The school was initially created for primary school students from grade 1 to grade 7, 
              but due to the rapid population growth (births and migration) the school is also enrolling higher grades.
  
              Students are allowed up to grade 12 - which is the metric year. 
              The rapid growth has lead to a series of problems for the Mzamomtsha Primary School. 
              There are not enough classrooms, and the is not enough sufficient staff members to match the continuous growth. 
              The school has 700 learners and a staff of 20 teachers.
            </p>
          </div>
        </div> 
      </div>
    </div>
  
    <br>
    <div id="con3">
      <div class="container-fluid" id="content2">
        <div class="row">
          <div class="col-lg-5 text-center" id="picture">
            <img src="headmaster (1).png">
          </div>
          <div class="col-lg-6 text-center" id="text-block">
            <div id="sub-heading">
              <h2><u>PRINCIPAL DIOGRAPHY</u></h2>
            </div>
            <div>
              <p id="paragraph">
                MR Simphiwe Khuze was born on the 13th of March 1972. 
                He was born and raised in Middleburg, Eastern Cape. 
                He studied his primary years at Mchobololo Primary School in 
                the Eastern Cape and served his high school years at Archie Velile Senior Secondary where his passion for teaching begin.
                <br>
                He passed his Matric in 1988 and relocated in the Western Cape 
                to further his studies at the University of Western Cape(UWC) where he obtained his bachelor degree in Education in 1994.
                <br>
                Experience:<br>
                In April 2004-December 2017 After graduating in UWC, 
                He started to work as a deputy Principal, and as a history 
                teacher at Manzomthombo Senior Secondary School located in Mfuleni, Cape Town
                <br>
                He was a History NSC Marker, Chief Marker and an Internal Moderator at WCED
                <br>
                In January 2007 He became a Principal of Mzamomtsha Primary School till present.
                <br>
                Headmastere Khuze leaves us with these thought-provoking words… 
                "If I can control my mind I can control anything" (H H Sri Sri Ravishankar).
              </p>
            </div>
          </div> 
        </div>
      </div>
    </div>
  
  </div>
  <div class="container mt-5" id="content11">
    <div class="row g-4">
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
        <img src="deputy1.jpg" height ="232px" class="card-img-top">
        <div class="event-info">
          <h5 class="card-title font-weight-bold text-center" id="title"><a> Deputy Principal </a></h5>
          <div class="seperator font-weight-bold text-center" id="seperator"> </div>
          <p class="info font-weight-bold text-center" id="info"> Mzamomtsha Primary </p>
          <p class="price font-weight-bold text-center" id="price"> </p>
          
        </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
        <img src="reception.webp" height ="232px" class="card-img-top">
        <div class="event-info">
          <h5 class="card-title font-weight-bold text-center" id="title"><a> Secretary </a></h5>
          <div class="seperator font-weight-bold text-center" id="seperator"> </div>
          <p class="info font-weight-bold text-center" id="info"> Mzamomtsha Primary </p>
          <p class="price font-weight-bold text-center" id="price"> </p>
          
        </div>
      </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
        <img src="staff.jpg" height ="232px" class="card-img-top">
        <div class="event-info">
          <h5 class="card-title font-weight-bold text-center" id="title"><a> Staff </a></h5>
          <div class="seperator font-weight-bold text-center" id="seperator"> </div>
          <p class="info font-weight-bold text-center" id="info"> Mzamomtsha Primary </p>
          <p class="price font-weight-bold text-center" id="price">  </p>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  </div>
	<div class = "text-center">
      <button type = "submit" class ="submit" onclick="changeColor1(), changeColor2(), changeColor3(), toTop()" id="my-button">change color</button>
    </div>
  </div>

<!--footer-->
<div class="col-12" style="border-radius: 20px;">
  <footer class="row text-center text-black" style="background-color: #92d4ea; border-radius: 20px; margin-left: 50px; margin-right: 50px;">
    <div class="col mb-3">
      <h4> Contact Us </h4>
      <br>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"> General enquiries </li>
        <li class="nav-item mb-2"> Tel: +27 (0)11 717 1000 </li>
        <li class="nav-item mb-2"> Admission enquiries </li>
        <li class="nav-item mb-2"> Tel: +27 (0)11 717 5952 </li>
        <li class="nav-item mb-2"> Email: mzamomtsha@gmail.com </li>
      </ul>
    </div>
    <div class="col mb-3">
      <h4> Social Media </h4>
      <ul class="nav flex-column container p-4 pb-0">
        <a
    class="btn text-dark btn-floating m-1"
    href="https://www.facebook.com/login.php/"
    role="button"
    ><i class="fab fa-facebook-f"></i
  ></a>
  <br>
  <a
  class="btn text-dark btn-floating m-1"
  href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
  role="button"
  ><i class="fab fa-twitter"></i
></a>
      </ul>
    </div>
    <div class="col mb-3">
      <h4> Location </h4>
      <br>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"> Physical Address: </li>
        <li class="nav-item mb-2"> Mzamomtsha Primary, Mfuleni, Cape Town, 7100 </li>
      </ul>
      
    </div>
    <div class="col mb-3">
      <h4> Google Maps </h4>
      <br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3307.57901566261!2d18.6490213153675!3d-34.00334553348609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc4f10cee25b65%3A0x67a6a93df747dbac!2sMzamomtsha%20Primary!5e0!3m2!1sen!2sza!4v1589250242365!5m2!1sen!2sza" 
      width="250" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </footer>
</div>
<script>

  
	function changeColor1() {
	  document.getElementById("content2").style.backgroundColor = "#5f93a5";
	}
  
  function changeColor2() {
	  document.getElementById("con2").style.backgroundColor = "#5f93a5";
	}

  function changeColor3() {
	  document.getElementById("con3").style.backgroundColor = "#5f93a5";
	}



</script>

<script src="MzamomtshaPrimarySchool.js"> </script>
<script src="search.js"></script>
<!---->
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>