<!Doctype html>

<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"> 
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="CSSMzamomtshaPrimarySchool.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Mzamomtsha Primary School</title>
  </head>

<body>


  <!--CONTENT-->
 
  <div class="landingpage-container">
    <img src="60916783_106fb0.jpg" width="100%" height="100%" class="img-fluid">
    <img class="landinglogo" src="logo-removebg-preview (1).png" width="330px" height="230px"> 
    <div class="text">
      <span style="--i:1">M</span>
      <span style="--i:2">z</span>
      <span style="--i:3">a</span>
      <span style="--i:4">m</span>
      <span style="--i:5">o</span>
      <span style="--i:6">m</span>
      <span style="--i:7">t</span>
      <span style="--i:8">s</span>
      <span style="--i:9">h</span>
      <span style="--i:10">a</span>
      <span style="--i:9"></span>
      <span style="--i:2">P</span>
      <span style="--i:3">r</span>
      <span style="--i:4">i</span>
      <span style="--i:5">m</span>
      <span style="--i:6">a</span>
      <span style="--i:7">r</span>
      <span style="--i:8">y</span>
      <span style="--i:9"></span>
      <span style="--i:10">S</span>
      <span style="--i:1">c</span>
      <span style="--i:2">h</span>
      <span style="--i:3">o</span>
      <span style="--i:4">o</span>
      <span style="--i:5">l</span>
    </div>
    <a href="Home.html">
    <button class="proceed" type="button"> Proceed </button>
    </a>
    <a href="Login.html">
      <button class="admin" type="button"> Admin </button>
    </a>
  </div>    



<!---->
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>