<!DocType html>
<html>

<head>
    <meta charset="utf-8">
    <title> Login </title>
    <link rel="stylesheet" href="login.css">
    <script src="login.js"> </script>
</head>


<body>
    <form class="box" method="POST">

        <h1> Login </h1>
        <input type="text" name="" placeholder="Enter Username" id="username">
        <input type="password" name="" placeholder="Enter Password" id="password">
        <input type="button" name="" value="Login" onclick="validate()">
    </form>

    </body>




</html>