<!Doctype html>

<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"> 
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="CSSMzamomtshaPrimarySchool.css">
        <script src="popup.js"> </script>
        <link rel="stylesheet" href="registration.css">
        <link rel="stylesheet" href="activity3.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Registration</title>
  </head>

<body class="main">
<!-- header -->
<div id="heading1" class="mt-4"> 
  <div class="container-fluid">
    <div Class="row text-center">
      <div class="col-lg-2">
        <img src="logo-removebg-preview (1).png" width="280px" height="210px">
      </div>
      <div class="col" id="heading-text">
        <div class="row justify-content-center" >
          <div class="col-6 mt-5" id="heading-text2" >  
            <h1>Mzamomtsha Primary School</h1>
          </div>
        </div>  
      </div>
    </div>
  </div>
</div>


<!--nav bar-->
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="Home.html">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="AboutUs.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Events.html">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="FAQ.html">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ContactUs.html">Contact Us</a>
        </li>
      <li class="nav-item active">
          <a class="nav-link" href="Registration.html">Registration <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="donation page.html">Donate</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Games4U/index.html">Games</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <form id="form">
        <h1>Registration</h1>
        <div class="input-control">
            <label for="name">Name</label>
            <input id="name" name="name" type="text" class="name">
            <div class="error"></div>
        </div>
        <div class="input-control">
            <label for="surname">Surname</label>
            <input id="surname" name="surname" type="text" class="surname">
            <div class="error"></div>
        </div>
        <div class="input-control">
          <label for="gaurdianName">Gaurdian's Name</label>
          <input id="gaurdianName" name="gaurdianName" type="text" class="gaurdianName">
          <div class="error"></div>
      </div>
      <div class="input-control">
          <label for="gaurdianSurname">Surname</label>
          <input id="gaurdianSurname" name="gaurdianSurname" type="text" class="gaurdianSurname">
          <div class="error"></div>
      </div>
        <div class="input-control">
            <label for="email">Email</label>
            <input id="email" name="email" type="text" class="email">
            <div class="error"></div>
        </div>
        <div class="input-control">
            <label for="mobile">Phone Number</label>
            <input id="mobile" name="mobile" type="number" class="mobile">
            <div class="error"></div>
        </div>
        <div class="input-control">
          <label for="streetAddress">Street Address</label>
          <input id="streetAddress" name="streetAddress" type="text" class="streetAddress">
          <div class="error"></div>
      </div>
      <div class="input-control">
          <label for="city">City</label>
          <input id="city" name="city" type="text" class="city">
          <div class="error"></div>
      </div>
      <div class="input-control">
        <label for="suburb">Suburb</label>
        <input id="suburb" name="suburb" type="text" class="suburb">
        <div class="error"></div>
    </div>
    <div class="input-control">
        <label for="zipCode">Zip Code</label>
        <input id="zipCode" name="zipCode" type="zipCode" class="zipCode">
        <div class="error"></div>
    </div>
    <div class="input-control">
      <label for="idNumber">ID Number</label>
      <input id="idNumber" name="idNumber" type="number" class="idNumber">
      <div class="error"></div>
  </div>
  <div id="drop-area">
    <p>Upload or Drag and Drop your ID Document in .pdf foramt</p>
    <input type="file" id="file-input" />
  </div>

  <div id="download-container"></div>

    <button type="submit" style="border-radius: 20px; width: 50%; margin-left: 250px;">SUBMIT</button>
    </form>
    <div id="thankyou" class="hide">
      <div class="containerThank">
      <p id="merci"> </p>
      <a href="Registration.html">
      <button style="margin-left: 90px;"> OK </button>
      </a>
      </div>
</div>
  </div>
<br>
<br>



<!--footer-->
<div class="col-12" style="border-radius: 20px;">
  <footer class="row text-center text-black" style="background-color: #92d4ea; border-radius: 20px; margin-left: 50px; margin-right: 50px;">
    <div class="col mb-3">
      <h4> Contact Us </h4>
      <br>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"> General enquiries </li>
        <li class="nav-item mb-2"> Tel: +27 (0)11 717 1000 </li>
        <li class="nav-item mb-2"> Admission enquiries </li>
        <li class="nav-item mb-2"> Tel: +27 (0)11 717 5952 </li>
        <li class="nav-item mb-2"> Email: mzamomtsha@gmail.com </li>
      </ul>
    </div>
    <div class="col mb-3">
      <h4> Social Media </h4>
      <ul class="nav flex-column container p-4 pb-0">
        <a
    class="btn text-dark btn-floating m-1"
    href="https://www.facebook.com/login.php/"
    role="button"
    ><i class="fab fa-facebook-f"></i
  ></a>
  <br>
  <a
  class="btn text-dark btn-floating m-1"
  href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
  role="button"
  ><i class="fab fa-twitter"></i
></a>
      </ul>
    </div>
    <div class="col mb-3">
      <h4> Location </h4>
      <br>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"> Physical Address: </li>
        <li class="nav-item mb-2"> Mzamomtsha Primary, Mfuleni, Cape Town, 7100 </li>
      </ul>
      
    </div>
    <div class="col mb-3">
      <h4> Google Maps </h4>
      <br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3307.57901566261!2d18.6490213153675!3d-34.00334553348609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc4f10cee25b65%3A0x67a6a93df747dbac!2sMzamomtsha%20Primary!5e0!3m2!1sen!2sza!4v1589250242365!5m2!1sen!2sza" 
      width="250" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </footer>
</div>

<script src="registration.js"> </script>
<script>
  const form = document.querySelector('.form');
  function sendMsg(e){
      e.preventDefault();
  const ename = document.getElementById('name');
  const esurname = document.getElementById('surname');
  const egaurdianName = document.getElementById('gaurdianName');
  const egaurdianSurname = document.getElementById('gaurdianName');
  const eemail = document.getElementById('email');
  const emobile = document.getElementById('mobile');
  const estreetAddress = document.getElementById('streetAddress');
  const ecity = document.getElementById('city');
  const esuburb = document.getElementById('suburb');
  const ezipCode = document.getElementById('zipCode');
  const ebio = document.getElementById('bio');

Email.send({
SecureToken : "8369417a-a375-4d27-8f10-b72c1cf1d005",
To : 'nathandavids935@gmail.com',
From : eemail.value,
Subject : "Book It Response",
Body : "Name: " + ename.value + "<br>" + "Surname: " + esurname.value + "<br>" + "Gaurdian Name: " + egaurdianName.value + "<br>" + 
"Gaurdian Surname: " + egaurdianSurname.value + "<br>" + "Street Address: " + estreetAddress.value + "<br>" + "City: " + ecity.value + "<br>" +
"Suburb: " + esuburb.value + "<br>" + "Zip Code: " + ezipCode.value + "<br>" + "Phone Number: " + emobile.value + "<br>" + "Comment(s): " + ebio.value
}).then(
message => alert(message)
);
  }

  form.addEventListner('submit', sendMsg)
</script>

<script>
  const forma = document.getElementById('form');
form.addEventListener('submit', function(event) {
event.preventDefault(); // prevent the default form submission

const formData = new FormData(forma); // create a new FormData object

// send the form data using fetch()
fetch('https://reqres.in/api/users', {
  method: 'POST',
  body: formData
})
.then(response => response.json())
.then(data => console.log(data))
.catch(error => console.error(error));
for (const [key, value] of formData.entries()) {
console.log(key, value);

}
});

</script>

<script src="MzamomtshaPrimarySchool.js"> </script>
<!---->
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <script>
    function clearInput() {
    document.getElementById("Form").reset();
}
   </script>
    <script src="activity3.js"></script>
  </body>

</html>
