<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="search.css">
    </head>

<body>
    <input type="text" id="search-input" placeholder="Search...">
<p id="search-results">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ornare eros a libero bibendum, id lobortis nisi rhoncus. Aliquam at purus dapibus, commodo enim non, rhoncus nibh. Proin efficitur vel augue vitae efficitur. Pellentesque at tristique lorem. Aliquam id turpis diam. Praesent sagittis, est sit amet maximus efficitur, quam lectus mattis enim, quis ullamcorper metus justo sed sapien. Suspendisse eu finibus est. Donec a erat tortor. Nam fringilla orci nec malesuada faucibus. Fusce gravida varius purus, a ullamcorper lacus vestibulum et. Sed posuere elementum mauris, id suscipit magna consequat ut. Nunc ut orci nec leo congue tincidunt. </p>
     
      <script src="search.js"></script>
</body>

</html>
