<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="Maze.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>

    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid" style="justify-content: center;">
          <a class="navbar-brand" href="../../index.html"> <img src="cooltext433236220634867.png" width="170px"> </a>
        </div>
      </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <div id="gradient"></div>
    <div id="page">
      <div id="Message-Container">
        <div id="message">
          <h1>Congratulations!</h1>
          <p>You are done.</p>
          <p id="moves"></p>
          <input id="okBtn" type="button" onclick="toggleVisablity('Message-Container')" value="Cool!" />
        </div>
      </div>
      <div id="menu">
        <div class="custom-select">
          <select id="diffSelect" style="background-color: #fff; border:3px solid #000000; color: #000000;">
                    <option value="10">Easy</option>
                    <option value="15">Medium</option>
                    <option value="25">Hard</option>
                    <option value="38">Extreme</option>                                      
                </select>
        </div>
        <input id="startMazeBtn" type="button" onclick="makeMaze()" value="Start"  style="background-color: #fff; border:3px solid #000000; color: #000000;"/>
        <br><br>  
        <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample" style="margin-left: 0px; width: 150px; height: 45px; background-color: #fff; border:3px solid #000000; color: #000000;">
          Info
          </a>
          <a class="btn btn-primary" href="../../index.html" role="button" style="margin-left: 5px; width: 150px; height: 45px; background-color: #fff; border:3px solid #000000; color: #000000;" >
          Exit
          </a>
          <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
          <div class="offcanvas-header mt-5">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel"> Maze Help </h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
          <div>
          <p>How to play: <br><br>
            Use the arrow keys on the keyboard, to help guide Rick to the portal. <br><br>
          Keys: <br>
          ↑: Up <br>
          ←: Left<br>
          ↓: Down<br>
          →:Right</p>
          </div>
          </div>
          </div>
      </div>
      <div id="view">
        <div id="mazeContainer">
          <canvas id="mazeCanvas" class="border" height="900" width="1100"></canvas>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
    <script src = "Maze.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>